zend_extension=opcache
opcache.enable=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=3000
opcache.memory_consumption=32
opcache.interned_strings_buffer=12
opcache.fast_shutdown=1
opcache.enable_file_override=1
memory_limit = 30M
upload_max_filesize = 10M
post_max_size = 10M
display_errors = Off
